-L "nc30lib"
-G
-MS
-O "C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\REMON.x30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\ncrt0.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\dispatcher.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\icb.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\REMON.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\semaphore.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\svc.r30"
"C:\WorkSpace\EMB2022_Workspace\REMON\Debug_M16C_E8a_SYSTEM\task.r30"
